<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng kí</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>

    <div class="signup">
      <div class="signup-container">
        <h1>Đăng kí</h1>
        <form>

            <div class="signup-item">
                
                          <h5>Tên đăng nhập</h5>
                          <input type="text" class="user-name login-input" />
                          <span class="loginError">Vui lòng nhập dữ liệu</span>
            </div>
            <div class="signup-item">
                
                          <h5>Số điện thoại</h5>
                          <input type="text" class="phone-number login-input" />
                          <span class="loginError">Vui lòng nhập dữ liệu</span>
            </div>
            <div class="signup-item">
                
                          <h5>Email</h5>
                          <input type="text" class="signup-email login-input" />
                          <span class="loginError">Vui lòng nhập dữ liệu</span>
            </div>
            <div class="signup-item">
                <h5>Mật khẩu</h5>
                <input type="password" class="signup-password login-input " />
                <span class="loginError">Vui lòng nhập dữ liệu</span>
            </div>
            

          <button type="submit" class="signup-button">Đăng kí</button>
        </form>
        <div class="login-space">
          <u>Đã có tài khoản?</u> <a href="./Login.html">Đăng nhập</a>
        </div>
      </div>
    </div>
    <script src="./js/signup.js"></script>
    <script src="./js/user.js"></script>
  </body>
</html>